<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
     <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>

<body class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <br>
        <br>
        <h1 class="text-center">User Login</h1>
        <hr>
        <form id="login_form">
          <span id="login_error_message"></span>
          <div class="mb-3">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username"
              maxlength="50">
            <div id="username_error_message" class="text-danger"></div>
          </div>
          <div class="mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password"
              maxlength="50">
            <div id="password_error_message" class="text-danger"></div>
          </div>
          <hr class="mb-4">
          <input type="hidden" name="action" id="action" value="login_user">
          <button class="btn btn-primary btn-lg btn-block" type="submit">Client</button>
          <div class="mt-2">
            <a href="admin/login.html" class="btn btn-danger btn-lg btn-block" role="button">Admin</a>
            <p class="text-center-primary"><a href="register.html">Do not have an account yet? Register as a client.</a></p>
          </div>
        </form>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>

  <!-- JQuery-3.4.1 -->
  <script src="vendor/jquery-3.4.1.min.js"></script>

  <script>
    $(document).ready(function () {

      $(document).keypress(function (e) {
        if (e.which == 13) {
          loginUser();
        }
      });

      $('#login_form').on('submit', function (event) {
        event.preventDefault();
        loginUser();
      });

      var error_username = false;
      var error_password = false;

      $("#username").focusout(function () {
        check_username();
      });
      $("#password").focusout(function () {
        check_password();
      });

      function check_username() {

        if ($.trim($('#username').val()) == '') {
          $("#username_error_message").html("Username is a required field.");
          $("#username_error_message").show();
          $("#username").addClass("is-invalid");
          error_username = true;
        } else {
          $("#username_error_message").hide();
          $("#username").removeClass("is-invalid");
        }
      }

      function check_password() {

        if ($.trim($('#password').val()) == '') {
          $("#password_error_message").html("Password is a required field.");
          $("#password_error_message").show();
          $("#password").addClass("is-invalid");
          error_password = true;
        } else {
          $("#password_error_message").hide();
          $("#password").removeClass("is-invalid");
        }
      }

      function loginUser() {

        error_username = false;
        error_password = false;

        check_username();
        check_password();

        if (error_username == false && error_password == false) {
          data = $('#login_form').serialize();
          $.ajax({
            type: "POST",
            data: data,
            url: "profile_action.php",
            dataType: "json",
            success: function (data) {
              if (data.status == 'inactive') {
                $('#login_error_message').html('<div class="alert alert-danger">' + data.error + '</div>');
              } else if (data.status == 'success') {
                window.location = "index1.php";
              } else if (data.status == 'error') {
                $('#login_error_message').html('<div class="alert alert-danger">' + data.error + '</div>');
              }
            },
            error: function () {
              alert("Oops! Something went wrong.");
            }
          });
        } else {
          $('#login_error_message').html('<div class="alert alert-danger">Incorrect username or password.</div>');
        }
      }
    });
  </script>
</body>

</html>