<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>MoveBD - Admin Panel</title>

  <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<br>
<br>
<br>


<body class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <h1 class="text-center">Admin Login</h1>
        <hr>
        <form id="login_form">
          <div id="alert_error_message" class="alert alert-danger collapse" role="alert">
            Incorrect username or password.
          </div>
          <div class="mb-3">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username"
              maxlength="50">
            <div id="username_error_message" class="text-danger"></div>
          </div>
          <div class="mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password"
              maxlength="50">
            <div id="password_error_message" class="text-danger"></div>
          </div>
          <hr class="mb-4">
          <button class="btn btn-danger btn-lg btn-block" type="submit">Login</button>
          <a href="index.php" class="btn btn-danger btn-lg btn-block" role="button">Site</a>
        </form>
        
>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>
  <script src="../vendor/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function () {

      $(document).keypress(function (e) {
        if (e.which == 13) {
          loginUser();
        }
      });

      $('#login_form').on('submit', function (event) {
        event.preventDefault();
        loginUser();
      });

      var error_username = false;
      var error_password = false;

      $("#username").focusout(function () {
        check_username();
      });
      $("#password").focusout(function () {
        check_password();
      });

      function check_username() {

        if ($.trim($('#username').val()) == '') {
          $("#username_error_message").html("Username is a required field.");
          $("#username_error_message").show();
          $("#username").addClass("is-invalid");
          error_username = true;
        } else {
          $("#username_error_message").hide();
          $("#username").removeClass("is-invalid");
        }
      }

      function check_password() {

        if ($.trim($('#password').val()) == '') {
          $("#password_error_message").html("Password is a required field.");
          $("#password_error_message").show();
          $("#password").addClass("is-invalid");
          error_password = true;
        } else {
          $("#password_error_message").hide();
          $("#password").removeClass("is-invalid");
        }
      }

      function loginUser() {

        error_username = false;
        error_password = false;

        check_username();
        check_password();

        if (error_username == false && error_password == false) {

          var dataAction = {
            "action": "login_admin"
          };

          data = $('#login_form').serialize();
          data = data + "&" + $.param(dataAction);

          $.ajax({
            type: "POST",
            data: data,
            url: "profile_action.php",
            success: function (data) {
              if (data == 1) {
                window.location ="index.php";
              } else if (data == 0) {
                $("#alert_error_message").show();
              } else {
                alert("Oops! Something went wrong.");
              }
            }
          });
        } else {
          $("#alert_error_message").show();
          return false;
        }
      }
    });

  </script>
</body>

</html>